#main-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: var(--gray-color);
  height: auto;
  overflow-y: auto;
  overflow-x: auto;
}

#container-main {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
}

#title-main {
  display: flex;
  font-size: .8rem;
  color: var(--primary-color);
  font-family: var(--font-Krona), sans-serif;
  padding: 1rem;
  animation: slideInUp 1s ease forwards;
}

#container-present {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  background-color: var(--secondy-color);
  max-height: 210px;
  width: 90%;
  margin: 0 auto;
  padding-block: 2rem;
  animation: scaleIn 1s ease forwards;
}

#card-presents {
  display: flex;
  align-items: center;
  border-radius: 20px;
  gap: 1rem;
}


#card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  letter-spacing: 1.5px;
  height: 100%;
  margin-left: 1rem;
}

#user-welc {
  display: flex;
  font-family: var(--font-Krona), sans-serif;
  font-weight: 400;
  color: var(--primary-color);
}

#user-name {
  color: var(--white-color);
  font-weight: 300;
}

#present-img img {
  max-width: 260px;
  height: 100%;
}

#msgs-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

#msg-wlcm p {
  color: var(--primary-color);
}

#msg-descrip p {
  color: var(--white-color);
}

#card-text button {
  color: var(--secondy-color);
  background-color: var(--white-color);
  border: none;
  padding: 0.5rem;
  width: 40%;
  border-radius: 5px;
}

#card-text button:hover {
  background-color: var(--primary-color);
  transition: 0.5s;
  cursor: pointer;
  color: var(--white-color);
}

#periods {
  display: flex;
  margin-top: 20px;
}

.periods-btn {
  opacity: 0;
  animation: slideInUp 1s ease forwards;
}

.periods-btn.active {
  background-color: var(--primary-color) !important;
  color: var(--white-color) !important;
}

#periods .periods-btn:nth-child(1) {
  animation-delay: 0s;
}

#periods .periods-btn:nth-child(2) {
  animation-delay: 0.2s;
}

#periods .periods-btn:nth-child(3) {
  animation-delay: 0.4s;
}

#periods button {
  color: var(--primary-color);
  height: 1.7rem;
  width: 15%;
  text-align: center;
  background: var(--white-color);
  border-color: var(--primary-color);
  border: 1.7px solid transparent;
  font-family: var(--font-krub);
  font-weight: bold;
}

#periods button:hover {
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--white-color);
  transition: 0.5s;
  border: 1.5px solid transparent;
}

#cards-finance {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

#cards-finance .card-des:nth-child(1) {
  animation-delay: 0s;
}

#cards-finance .card-des:nth-child(2) {
  animation-delay: 0.2s;
}

#cards-finance .card-des:nth-child(3) {
  animation-delay: 0.4s;
}

.card-des {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 1rem;
  animation: fadeInAndUp 1s ease forwards;
  opacity: 0;
}

.men-info {
  display: flex;
  flex-direction: column;
  text-align: end;
  color: var(--white-color);
  font-size: 1.2rem;
}

.men-info p {
  font-size: 1rem;
  margin-bottom: .5rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 3px;
  color: var(--white-color);
}

.men-info span h1 {
  font-weight: 500;
  font-size: 2.7rem;
}

.green {
  color: #74ff74;
}

.red {
  color: #ff5151;
}

.porc-simb {
  display: flex;
  align-items: center;
}

.card-obj {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-men img {
  max-width: 100px;
  max-height: 100px;
  display: flex;
}

#collect-charts header h3 {
  color: var(--secondy-color);
  font-weight: 400;
  margin-block: 1.5rem;
}

#charts-main {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 400px;
  gap: 10px;
  margin-bottom: 1rem;
}

#column-chart,
#pie-chart {
  background: var(--white-color);
  border-radius: 10px;
  padding: 1rem;
}

#ranking-container {
  background-color: var(--primary-color);
  padding: 1rem;
  color: var(--white-color);
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;
}

#ranking-container h1 {
  font-family: var(--font-Krona);
}

#ranking-types {
  background-color: var(--white-color);
  margin-block: 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: auto;
}

.ranking {
  display: flex;
  flex-direction: column;
}

.ranking-title {
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
  margin-block: 2em;
}

.ranking ul {
  display: flex;
  flex-direction: column;
  padding-inline: 0.5rem;
  padding-bottom: 2rem;
}

.ranking ul li {
  width: 300px;
  padding: 5px 10px;
  color: var(--primary-color);
  font-weight: bold;
  display: flex;
  gap: 20px;
  align-items: center;
  border-radius: 10px;
}

.ranking ul li:nth-child(1) {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.ranking ul li .product-scale:nth-child(1) {
  background-color: var(--white-color);
}

.img-product {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.product-name {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.scale-container {
  width: 100%;
  display: flex;
}

.product-scale {
  height: 15px;
  width: 100%;
  border: 1.7px solid var(--primary-color);
  border-radius: 100px;
  position: relative;
  display: flex;
  align-items: center;
}

.scale {
  position: absolute;
  height: 100%;
  background-color: var(--secondy-color);
  border-radius: 100px;
  width: 50%;
  left: 0.6px;
  animation: anime 3s ease;
  top: 0.0374px;
  left: 0px;
  animation-delay: 2s;
}

@keyframes anime {
  0% {
    width: 0%;
  }

  60% {
    width: 50%;
  }
}

#payments {
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#payments h1 {
  display: flex;
  margin: 10px;
  color: var(--primary-color);
  font-family: var(--font-Krona);
}

#payments-forms {
  background: var(--white-color);
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

#payments-forms h6 {
  margin-bottom: 1rem;
}

#payments-forms ul {
  width: 30%;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: space-around;
  gap: 10px;
  color: var(--primary-color);
  margin-inline: 5rem;
}

#payments-chart {
  height: 400px;
  width: 90%;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#chart-payment {
  display: flex;
  align-items: center;
}

.pay-type p {
  font-size: 1rem;
}

#payments-forms ul {
  list-style-type: none;
  padding-left: 0;
}

#payments-forms ul li {
  display: flex;
  align-items: center;
  opacity: 0;
  animation: fadeInLeft 1s ease forwards;
}

#payments-forms ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: pink;
  display: inline-block;
  margin-right: 0.5em;
  border-radius: 5px;
}

#payments-forms ul li:nth-child(2) {
  animation-delay: 0s;
}

#payments-forms ul li:nth-child(3) {
  animation-delay: 0.2s;
}

#payments-forms ul li:nth-child(4) {
  animation-delay: 0.4s;
}

#payments-forms ul li:nth-child(5) {
  animation-delay: 0.6s;
}

#payments-forms ul li:nth-child(6) {
  animation-delay: 0.8s;
}

#payments-forms ul li:nth-child(7) {
  animation-delay: 1s;
}

#payments-forms ul li:nth-child(8) {
  animation-delay: 1.2s;

}

#payments-forms ul li:nth-child(9) {
  animation-delay: 1.4s;
}

#payments-forms ul li:nth-child(2)::before {
  background-color: #2ecc71;
}

#payments-forms ul li:nth-child(3)::before {
  background-color: #3498db;
}

#payments-forms ul li:nth-child(4)::before {
  background-color: #e74c3c;
}

#payments-forms ul li:nth-child(5)::before {
  background-color: #f39c12;
}

#payments-forms ul li:nth-child(6)::before {
  background-color: #9b59b6;
}

#payments-forms ul li:nth-child(7)::before {
  background-color: #f1c40f;
}

#payments-forms ul li:nth-child(8)::before {
  background-color: #1abc9c;
}

#payments-forms ul li:nth-child(9)::before {
  background-color: #1f1f1f;
}

#container-doughnut-datas {
  list-style-type: none;
  padding-left: 0;
}

#container-doughnut-datas ul {
  width: 70%;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  justify-content: space-around;
  gap: 10px;
  color: var(--primary-color);
  list-style: none;
  margin: 1rem auto;
}

.doughnut-datas {
  display: flex;
  align-items: center;
  animation: fadeInLeft 1s ease;
}

.doughnut-datas::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: pink;
  display: inline-block;
  margin-right: 0.5em;
  border-radius: 100px;
}

.doughnut-datas:nth-child(1)::before {
  background-color: #D9D9D9;
}

.doughnut-datas:nth-child(2)::before {
  background-color: #1B2947;
}

.doughnut-datas:nth-child(3)::before {
  background-color: #5B7FFF;
}

#expenses {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 2rem;
}

#expenses h1 {
  display: flex;
  margin-bottom: 10px;
  color: var(--primary-color);
  font-family: var(--font-Krona);
}

#expenses-data {
  display: flex;
  gap: 20px;
}

#expense-chart {
  height: 400px;
  width: 65%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 10px;
}

#expense-calendar {
  min-width: 360px;
  min-height: 400px;
}

#expense-calendar img {
  width: 100%;
  height: 90%;
}

#footer {
  background-color: var(--primary-color);
  width: 100%;
  text-align: center;
  color: var(--white-color);
  font-size: 1.3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: bold;
}

@media screen and (max-width: 657px) {
  #container-present {
    max-height: auto;
  }

  #card-presents {
    flex-direction: column;
  }

  #container-main {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
  }

  #title-main {
    display: flex;
    font-size: .8rem;
    color: var(--primary-color);
    font-family: var(--font-Krona), sans-serif;
    animation: slideInUp 1s ease forwards;
  }

  #container-present {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--secondy-color);
    max-height: 23em;
    width: 90%;
    animation: scaleIn 1s ease forwards;
  }

  #card-presents {
    display: flex;
    align-items: center;
    border-radius: 20px;  
  }

  #present-img {
    max-height: 50%;
  }

  #card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  #cards-finance { 
  grid-template-columns: repeat(3,);
  overflow-x:auto;
  }

  #charts-main {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 10px;
    height: 50%;
  }


  #ranking-container {
    overflow-x: hidden;
    
  }

  #ranking-types {
    width: 100%;
    padding: 1em;
  }

  #payments-forms {
    flex-direction: column-reverse;

  }

  #payments-forms ul {
    width: 50%;
    margin-bottom: 2em;
  }

  #expenses-data {
    flex-direction: column;
  }

  #expense-chart {
    width: 100%;
  }
}

@media screen and (min-width: 657px) and (max-width: 838px) {
  #card-presents {
    gap: 0;
  }

  #cards-finance {
    display: grid;
    gap: 10px;
  }

  #ranking-types {
    width: 100%;
    padding: 1em;
  }


  #payments-forms {
    flex-direction: column-reverse;

  }

  #payments-forms ul {
    width: 40%;
    margin-bottom: 2em;
  }

}