#region-container {
    background-color: var(--gray-color);
    width: 100%;
    height: 100vh;
}

#region-inside {
    background-color: var(--gray-color);
    width: 100%;
    height: max-content;
}

#region-header {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#region-header h1 {
    font-family: var(--font-Krona), sans-serif;
    animation: slideInUp 1s ease forwards;
    font-size: 1.5rem;
    color: var(--primary-color);
}

#region-header p {
    color: var(--secondy-color);
    text-align: center;
}

#region-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 4rem;
}

#region-card {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 1rem;
    margin: 0 auto;
    width: 70%;
}

#card-region-desc {
    display: flex;
    justify-content: end;
    position: relative;
    bottom: 2rem;
    left: 2rem;
}

#card-region-desc p {
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: .5rem 1rem;
    border-radius: 5px;
    position: absolute;
}

#reg-main {
    border-radius: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.city-img {
    height: 150px;
    width: 150px;
}

.city-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 200px;
}

#container-region-img {
    display: flex;
    gap: 1rem;
}

#region-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

#region-desc h1 {
    color: var(--primary-color);
}

#region-desc p {
    font-size: 1.2rem;
}

#region-chart {
    width: 100px;
    height: 100px;
    margin-right: 2rem;

}

#region-chart img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

#search-region {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#search-icon-region {
    cursor: pointer;
}

#search-icon-region:hover {
    color: var(--hover-color);
}

#search-bar-region {
    display: flex;
    width: 300px;
    margin: 1rem 0;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    position: relative;
}


#search-bar-region:focus {
    border: 2px solid var(--secondy-color);
}

#search-region {
    padding: .5rem .8rem;
    width: 100%;
    border-radius: 5px;
    border: 2px solid transparent;
}

#search-region:focus {
    border: 2px solid var(--secondy-color);
}


#search-icon-region {
    position: absolute;
    right: .5rem;
    bottom: 0.2em;
    font-size: 1.2rem;
}

#search-region:focus {
    outline: none;
}

#add-region {
    padding: .8rem 2rem;
    background: var(--secondy-color);
    border: none;
    border-radius: 5px;
    color: white;
}

#add-region:hover {
    cursor: pointer;
    background: var(--hover-color);
    transition: .5s;
}

#apresention {
    text-align: center;
    width: 50%;
    margin: 2rem auto;
    border-bottom: 2px solid var(--primary-color);
}

#result-reg {
    font-weight: bold;
}

table {
    width: 95%;
    margin: 0 auto;
    user-select: none;
    margin: 2rem auto;
    border-collapse: collapse;
    border-radius: 10px;
}

thead tr {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: bold;
    border-radius: 10px;
}

tbody {
    max-height: 353px !important;
    overflow-y: auto !important;
}

tbody tr {
    border-radius: 10px;
}

tbody tr td {
    text-align: center;
    height: 80px;
    color: #000;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

tbody tr td button {
    font-size: 0.9rem;
    padding: 10px 30px;
    background-color: var(--secondy-color);
    border: none;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--white-color);
}

.table-regions {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.name-table {
    display: flex;
    flex-direction: column;
}

.name-table h2 {
    margin: 0;
}

.price {
    font-weight: bold;
}

.row-white {
    background-color: var(--white-color);
}

.status {
    width: 100px;
    color: var(--white-color);
    background-color: gray;
    border: none;
    margin: 0 auto;
    padding: 5px 0px;
    text-decoration: none;
    border-radius: 100px;
}

.edit:hover {
    background-color: var(--hover-color);
}

.remove {
    background-color: #FF3B30;
}

.remove:hover {
    background-color: #e43026;
}

/* COMANDOS */
.comprado {
    background-color: #eb0808;
}

.negociacao {
    background-color: #e7e70b;
}

.venda {
    background-color: #06d606;
}

/* CSS para tornar a tag <tr> responsiva */
tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Estilos para c√©lulas individuais */
td {
    flex: 1;
    padding: 10px;
    /* Outros estilos */
}

@media screen and (max-width: 1078px) {
    #region-header {
        text-align: center;
    }

    #region-card {
        border-radius: 10px;
        padding: 1rem;
        margin: 0 auto;
        width: 70%;
    }

    #reg-main {
        flex-direction: column;
        gap: 5rem;
        width: 100%;
        position: relative;
        padding: 1rem;
    }

    #container-region-img {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    #card-region-desc {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 1rem;
        left: 0;
        z-index: 1;
    }

    #card-region-desc p {
        justify-content: center;
    }

    #region-chart {
        margin-right: 0;
        display: flex;
    }

    #search-region {
        flex-direction: column;
    }

    #result-reg {
        margin-block: 2rem;
        text-align: center;
    }

    table {
        overflow: hidden;
        width: 70vw;
        display: flex;
        flex-direction: column;
    }

}