#staff-container {
    width: 100%;
    height: 100vh;
    background-color: var(--gray-color);
}

#staff-inside {
    background-color: var(--gray-color);
    width: 100%;
    height: max-content;
}

#staff-header {
    margin: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#staff-header h1 {
    font-family: var(--font-Krona), sans-serif;
    animation: slideInUp 1s ease forwards;
    font-size: 1.5rem;
    color: var(--primary-color);
}

#staff-header p {
    color: var(--secondy-color);
    text-align: center;
    font-weight: bold;
}

#staff-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 4rem;
}

#featured-staff {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    
}

.staff-card {
    background-color: var(--white-color);
    display: flex;
    height: 320px;
    width: 400px;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    border-radius: 10px;
    position: relative;
    flex-wrap: wrap;
}

.staff-card header {
    background-color: var(--primary-color);
    text-align: center;
    padding-block: .5rem;
    color: var(--white-color);
}

.staff-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.staff-info img {
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.staff-desc h2 {
    color: var(--secondy-color);
}

.stf-card span i {
    font-size: .8rem;
    color: #C62828;
    margin-right: .3rem;
}

.staff-desc {
    color: var(--black-color);
    text-align: start !important;
}

.staff-desc p {
    color: var(--black-color);
    text-align: start;
}

.staff-desc p span {
    color: var(--primary-color);
    text-align: start;
    font-weight: bold;
}

.staff-chart {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chartStaff {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-staff {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 1rem 0;
}

#search-bar {
    display: flex;
    max-width: 400px;
    margin: 1rem 0;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    position: relative;
    width: 100%;
}

#search-bar:focus {
    border: 2px solid var(--secondy-color);
}

#search-stf {
    padding: .5rem .8rem;
    width: 100%;
    border-radius: 5px;
    border: 2px solid transparent;
    color: var(--black-color);
    font-family: var(--font-krub);
    font-weight: bold;
}

#search-stf:focus {
    border: 2px solid var(--secondy-color);
}

#search-stf:focus+#search-icon {
    color: var(--secondy-color) !important;
}

#search-icon {
    position: absolute;
    right: .5rem;
    bottom: 0.2em;
    color: var(--black-color);
    font-size: 1.2rem;
}

#search-stf:focus {
    outline: none;
}

#add-staff {  
    padding: .8rem 2rem;
    background: var(--secondy-color);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-family: var(--font-krub);
    display: flex;
}

#add-staff:hover {
    cursor: pointer;
    background: var(--hover-color);
    transition: .5s;
}

.search-btns {
    display: flex;
    gap: 1rem;
}

#filter-staff {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: .8rem 2rem;
    background: transparent;
    border: 2px solid var(--secondy-color);
    border-radius: 5px;
    color: var(--secondy-color);
    cursor: pointer;
    font-family: var(--font-krub);
}

#filter-staff:hover {
    cursor: pointer;
    background: var(--white-color);
    transition: .5s;
}

#result-staff {
    font-weight: bold;
    color: var(--black-color);
}

#staff-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-around;
    margin: 2rem 0;
    gap: 1rem;
}

.stf-card {
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    justify-content: space-between;

}

.staff-nick {
    font-weight: bold;
}

.stf-card button {
    padding: .8rem;
    width: 70%;
    background: var(--secondy-color);
    border: none;
    border-radius: 100px;
    color: var(--white-color);
    cursor: pointer;
    font-family: var(--font-krub);
    font-weight: bold;
}

.stf-card button:hover {
    cursor: pointer;
    background: var(--hover-color);
    transition: .5s;
}

.staff-name {
    font-weight: bold;
    font-family: var(--font-Krona);
    color: var(--primary-color);
}

.stf-desc {
    gap: 1rem;
    display: flex;

}

.stf-desc span {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stf-gain {
    font-weight: bold;
    color: var(--primary-color);
}

.staff-img {
    height: 100px;
    width: 100px;
}

.staff-img img {
    height: 100%;
    width: 100%;
    background-color: black;
    border-radius: 50%;
    object-fit: cover;
}

.stf-card span {
    display: flex;
}

.staff-pin {
    color: red;
    font-size: 1.rem;
}

/* Modal */
#infouser-popup {
    display: flex;
    width: 100%;
    height: 100%;
}

#infouser-charts {
    display: flex;
    flex-direction: column;
    width: 60%;
}

#userInfo-popup {
    width: 40%;
    text-align: center;
    font-family: var(--font-krub) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#userInfo-popup img {
    animation: spin 1s linear;
    border-radius: 20px;
    outline: 5px solid var(--secondy-color);
}

#userStfTextInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    animation: slideInUp 1s ease forwards;
}

.nameUserStf {
    padding-block: 1rem;
    font-weight: bold;
    color: var(--primary-color);
    opacity: 0;
    animation-delay: 1s !important;
    animation: slideInUp 1s ease forwards;
}

.emailUserStf {
    font-size: 1.3rem;
    text-wrap: nowrap;
    overflow: hidden;
    max-width: 300px;
    text-overflow: ellipsis;
    color: var(--secondy-color);
    padding-block: .5rem;
}

.userStfSocialMidia {
    padding-block: 1rem;
    display: flex;
    width: 100%;
    max-width: 300px;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    animation-delay: 1s !important;
    animation: slideInUp 1s ease forwards;
}

.userStfSocialMidia a {
    width: auto !important;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--gray-color);
    color: var(--primary-color);
    font-size: 2rem;
}

.userStfSocialMidia a:hover {
    color: var(--hover-color) !important;
}

.text-historico {
    color: var(--primary-color);
}

#container-StaffColumnChart {
    height: 200px;
}

.graficColunm-stf {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#container-table-stf {
    width: 100%;
    margin: 0 auto;
    height: 50% !important;
    overflow: auto;
}

.body-list-stf tr {
    background-color: #EBEDF1;
    font-size: .7rem;
}

.head-list-stf tr {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: .7rem;
    text-align: center;
}

.head-list-stf {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.body-list-stf tr td,
.head-list-stf tr td {
    height: auto !important;
    padding: 5px !important;
}

.body-list-stf tr td h3 {
    text-wrap: nowrap;
    overflow: hidden;
    max-width: 100px;
    text-overflow: ellipsis;
}

.body-list-stf tr:nth-child(even) {
    background-color: var(--white-color);
}

@keyframes spin {
    from {
        transform: rotateY(180deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

/* modal add staff */
.Modal-Add {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: fixed;
    backdrop-filter: brightness(0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    margin-left: -79px;
}

#header-modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 200px;
}

.modal-title {
    font-family: var(--font-krub);
    color: var(--primary-color);
}

.close-btn {
    font-size: 2rem;
    padding: .2rem .8rem;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--letter-color);
}

.close-btn:hover {
    background-color: var(--gray-color);
}

.container-Add-Staff {
    background: var(--white-color);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    min-width: 30%;
    padding: 20px;
    border-radius: 20px;
    border: none;
    display: flex;
    align-items: center;
    height: 90%;
    width: 60%;
    z-index: 3;
    justify-content: center;
    position: fixed;
}

#Add-Item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    justify-content: center;
}

.img-stf-up {
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    box-shadow: 2px 3px 12px #00000060;
    overflow: hidden;
    margin-left: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    backdrop-filter: brightness(0.5);
}

.img-stf-up p {
    color: var(--white-color);
}

.icon-prof {
    position: absolute;
    display: flex;
    margin-top: 2rem;
    font-size: 120px;
    color: var(--white-color);
    opacity: 30%;
    filter: brightness(.7);
}

.icon-cam {
    color: var(--white-color);
    font-size: 20px;
}

.icon-text-cam {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

#img-input {
    width: 100%;
    height: 100%;

}

.input-item span {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.input-item span input {
    padding: .8rem;
    background-color: var(--gray-color);
    outline: none;
    border-radius: 5px;
    border: 2px solid transparent;
}

.input-item span input:focus {
    border: 2px solid var(--secondy-color);
}

.input-single {
    display: flex;
    flex-direction: column;
}

.input-mult {
    display: flex;
    gap: 1rem;
}

#add-staff-Btn {
    padding: .8rem 2rem;
    background: var(--secondy-color);
    border: none;
    margin-block: 1.2rem;
    border-radius: 5px;
    color: white;
    font-family: var(--font-krub);
    cursor: pointer;
    font-weight: bold;
}

#add-staff-Btn:hover {
    background: var(--hover-color);
}

@media screen and (min-width: 481px) and (max-width: 1030px) {
    #staff-container {
        width: 100%;
        height: 100vh;
        background-color: var(--gray-color);
    }

    #staff-header {
        text-align: center;
    }

    #featured-staff {
        align-items: center;
        margin: 0;
    }

    .staff-card {
        height: 400px;
    }

    .staff-info {
        flex-direction: column;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    #search-staff {
        flex-direction: column;
    }

    #result-staff {
        text-align: center;
        margin-block: 1rem;
    }

    #staff-list {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 1rem;
        justify-content: center;
    }

    .staff-chart {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chartStaff {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* modal add staff */
    .Modal-Add {
        height: 100%;
        width: 100%;
        z-index: 1;
        position: fixed;
        backdrop-filter: brightness(0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        margin-left: 0;
    }

    .container-Add {
        display: flex;
        text-align: center;
    }

    #infouser-popup {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        gap: 1rem;
    }

    #infouser-charts {
        display: flex;
        flex-direction: column;
        width: 60%;

    }

    #userInfo-popup {
        width: 40%;
        text-align: center;
        font-family: var(--font-krub) !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-block: 1rem;
    }

    #userInfo-popup img {
        animation: spin 1s linear;
        border-radius: 20px;
        outline: 5px solid var(--secondy-color);
    }

    #userStfTextInfo {
        display: flex;
        flex-direction: column;
        gap: 5px;
        opacity: 0;
        animation: slideInUp 1s ease forwards;
    }

    .nameUserStf {
        padding-block: 1rem;
        font-weight: bold;
        color: var(--primary-color);
        opacity: 0;
        animation-delay: 1s !important;
        animation: slideInUp 1s ease forwards;
    }

    .emailUserStf {
        font-size: 1.3rem;
        text-wrap: nowrap;
        overflow: hidden;
        max-width: 300px;
        text-overflow: ellipsis;
        color: var(--secondy-color);
        padding-block: .5rem;
    }

    .userStfSocialMidia {
        padding-block: 1rem;
        display: flex;
        width: 100%;
        max-width: 300px;
        justify-content: space-around;
        align-items: center;
        opacity: 0;
        animation-delay: 1s !important;
        animation: slideInUp 1s ease forwards;
    }

    .userStfSocialMidia a {
        width: auto !important;
        padding: 1rem;
        border-radius: 10px;
        background-color: var(--gray-color);
        color: var(--primary-color);
        font-size: 2rem;
    }

    .userStfSocialMidia a:hover {
        color: var(--hover-color) !important;
    }

    .text-historico {
        color: var(--primary-color);
    }

    #container-StaffColumnChart {
        height: 200px;
    }

    .graficColunm-stf {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #container-table-stf {
        width: 100%;
        margin: 0 auto;
        height: 100% !important;
        overflow: hidden;
    }

    .body-list-stf tr {
        background-color: #EBEDF1;
        font-size: .7rem;
    }

    .head-list-stf tr {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: .7rem;
        text-align: center;
    }

    .head-list-stf {
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    .body-list-stf tr td,
    .head-list-stf tr td {
        height: auto !important;
        padding: 5px !important;
    }

    .body-list-stf tr td h3 {
        text-wrap: nowrap;
        overflow: hidden;
        max-width: 100px;
        text-overflow: ellipsis;
    }

    .body-list-stf tr:nth-child(even) {
        background-color: var(--white-color);
    }

}

@media screen and (min-width: 480px) and (max-width: 749px) {

    /* modal add staff */
    .Modal-Add {
        height: 100%;
        width: 100%;
        z-index: 1;
        position: fixed;
        backdrop-filter: brightness(0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        margin-left: 0;
    }

    .container-Add {
        display: flex;
        text-align: center;
        width: 95% !important;
    }

    #infouser-popup {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        gap: 1rem;
    }

    #infouser-charts {
        display: flex;
        flex-direction: column;
        width: 60%;

    }

    #userInfo-popup {
        width: 100%;
        text-align: center;
        font-family: var(--font-krub) !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-block: 1rem;
    }

    #userInfo-popup img {
        animation: spin 1s linear;
        border-radius: 20px;
        outline: 5px solid var(--secondy-color);
    }

    #userStfTextInfo {
        display: flex;
        flex-direction: column;
        gap: 5px;
        opacity: 0;
        animation: slideInUp 1s ease forwards;
    }

    .nameUserStf {
        padding-block: 1rem;
        font-weight: bold;
        color: var(--primary-color);
        opacity: 0;
        animation-delay: 1s !important;
        animation: slideInUp 1s ease forwards;
    }

    .emailUserStf {
        font-size: 15px;
        text-wrap: nowrap;
        overflow: hidden;
        max-width: 300px;
        text-overflow: ellipsis;
        color: var(--secondy-color);
        padding-block: .5rem;
    }

    .userStfSocialMidia {
        padding-block: 1rem;
        display: flex;
        width: 100%;
        max-width: 300px;
        gap: 1rem;
        justify-content: space-around;
        align-items: center;
        opacity: 0;
        animation-delay: 1s !important;
        animation: slideInUp 1s ease forwards;
    }

    .userStfSocialMidia a {
        width: auto !important;
        padding: 1rem;
        border-radius: 10px;
        background-color: var(--gray-color);
        color: var(--primary-color);
        font-size: 2rem;
    }

    .userStfSocialMidia a:hover {
        color: var(--hover-color) !important;
    }

    .text-historico {
        color: var(--primary-color);
    }

    #container-StaffColumnChart {
        height: 200px;
    }

    .graficColunm-stf {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #container-table-stf{
        width: 150%;
        margin: 0 auto;
        display: flex;
        position: relative;
        height: 100% !important;
        overflow: hidden; 
        margin-inline: -4.5rem;
    }

    #container-table-stf table{
        height: 100% !important;
        overflow: hidden;   
    }

    #container-table-stf::-webkit-scrollbar-thumb{
        display: none;
        height: 100% !important;
        overflow: a;   
    }

    .body-list-stf tr {
        background-color: #EBEDF1;
        font-size: .4rem;
    }

    .head-list-stf tr {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: .4rem;
        text-align: center;
    }

    .head-list-stf {
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    .body-list-stf tr td,
    .head-list-stf tr td {
        height: auto !important;
        padding: 5px !important;
    }

    .body-list-stf tr td h3 {
        text-wrap: nowrap;
        overflow: hidden;
        max-width: 100px;
        text-overflow: ellipsis;
    }

    .body-list-stf tr:nth-child(even) {
        background-color: var(--white-color);
    }

}

@media screen and (max-width: 480px) {
    #staff-header {
        text-align: center;
    }

    #featured-staff {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
    }

    .staff-card {
        width: 100%;
        height: 400px;
    }

    .staff-info {
        flex-direction: column;
        gap: 1rem;
    }

    #search-staff {
        flex-direction: column;
    }

    .search-btns {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #result-staff {
        text-align: center;
        margin-block: 1rem;
    }

    #staff-list {
        display: grid;
        grid-template-columns: repeat(1, 200px);
        gap: 1rem;
        justify-content: center;
    }

    .Modal-Add {
        height: 100%;
        width: 100%;
        z-index: 1;
        position: fixed;
        backdrop-filter: brightness(0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        margin-left: 0;
    }

    .container-Add {
        display: flex;
        text-align: center;
    }

    #infouser-popup {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        gap: 1rem;
        font-size: 8px;

    }

    #infouser-charts {
        display: flex;
        flex-direction: column;
        width: 60%;

    }

    #userInfo-popup {
        width: 40%;
        text-align: center;
        font-family: var(--font-krub) !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-block: 1rem;
    }

    #userInfo-popup img {
        animation: spin 1s linear;
        border-radius: 20px;
        outline: 5px solid var(--secondy-color);
    }

    #userStfTextInfo {
        display: flex;
        flex-direction: column;
        gap: 5px;
        opacity: 0;
        animation: slideInUp 1s ease forwards;
    }

    .nameUserStf {
        padding-block: 1rem;
        font-weight: bold;
        color: var(--primary-color);
        opacity: 0;
        animation-delay: 1s !important;
        animation: slideInUp 1s ease forwards;
    }

    .emailUserStf {
        font-size: 15px;
        text-wrap: nowrap;
        overflow: hidden;
        max-width: 300px;
        text-overflow: ellipsis;
        color: var(--secondy-color);
        padding-block: .5rem;
    }

    .userStfSocialMidia {
        padding-block: 1rem;
        display: flex;
        width: 100%;
        max-width: 300px;
        gap: 1rem;
        justify-content: space-around;
        align-items: center;
        opacity: 0;
        animation-delay: 1s !important;
        animation: slideInUp 1s ease forwards;
    }

    .userStfSocialMidia a {
        width: auto !important;
        padding: 1rem;
        border-radius: 10px;
        background-color: var(--gray-color);
        color: var(--primary-color);
        font-size: 2rem;
    }

    .userStfSocialMidia a:hover {
        color: var(--hover-color) !important;
    }

    .text-historico {
        color: var(--primary-color);
    }

    #container-StaffColumnChart {
        height: 200px;
    }

    .graficColunm-stf {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #container-table-stf{
        width: 150%;
        margin: 0 auto;
        display: flex;
        position: relative;
        height: 100% !important;
        overflow: hidden; 
        margin-inline: -3rem;
    }

    #container-table-stf table{
        height: 100% !important;
        overflow: scroll;   
    }

    .body-list-stf tr {
        background-color: #EBEDF1;
        font-size: .3rem;
    }

    .head-list-stf tr {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: .4rem;
        text-align: center;
    }

    .head-list-stf {
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    .body-list-stf tr td,
    .head-list-stf tr td {
        height: auto !important;
        padding: 5px !important;
    }

    .body-list-stf tr td h3 {
        text-wrap: nowrap;
        overflow: hidden;
        max-width: 100px;
        text-overflow: ellipsis;
    }

    .body-list-stf tr:nth-child(even) {
        background-color: var(--white-color);
    }

}