#main-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: var(--gray-color);
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
}

#container-main {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
}

#title-main {
    display: flex;
    font-size: .8rem;
    color: var(--primary-color);
    font-family: var(--font-Krona), sans-serif;
    padding: 1rem;
}

#container-present {
    display: flex;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--secondy-color);
    max-height: 210px;
    width: 90%;
    margin: 0 auto;
    padding-block: 2rem;
}

#card-presents {
    display: flex;
    align-items: center;
    border-radius: 20px;
    gap: 1rem;
}

@media (max-width: 768px) {
    #card-presents {
        gap: 0;
    }
}

#card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: 1.5px;
    height: 100%;
    margin-left: 1rem;
}

@media (max-width: 768px) {
    #card-text {
        gap: 0;
    }
}

#user-welc {
    display: flex;
    font-family: var(--font-Krona), sans-serif;
    font-weight: 400;
    color: var(--primary-color);
}

#user-name {
    color: var(--white-color);
    font-weight: 300;
}

#present-img img {
    max-width: 260px;
    height: 100%;
}

#msgs-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

#msg-wlcm p {
    color: var(--primary-color);

}

#msg-descrip p {
    color: var(--white-color);

}

#card-text button {
    color: var(--secondy-color);
    background-color: var(--white-color);
    border: none;
    padding: .5rem;
    width: 40%;
    border-radius: 5px;
}

#card-text button:hover {
    background-color: var(--primary-color);
    transition: 0.5s;
    cursor: pointer;
    color: var(--white-color);
}

#periods {
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}

#periods button {
    color: var(--primary-color);
    height: 1.7rem;
    width: 15%;
    text-align: center;
    border-radius: 7px;
    border-color: var(--primary-color);
    border: 1.7px solid var(--primary-color);
}

#periods button:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white-color);
    transition: 0.5s;
    border: 1.5px solid transparent;
}

#cards-finance {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#cards-finance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card-des {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 1rem;
}

.men-info {
    display: flex;
    flex-direction: column;
    text-align: end;
    color: var(--white-color);
}

.icon {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3px;
    color: var(--white-color);
}

.men-info span h1 {
    font-weight: 500;
    font-size: 2.7rem;

}

.green {
    color: #74FF74;
}

.red {
    color: #FF5151;

}

.porc-simb {
    display: flex;
    align-items: center;
}

.card-obj {
    display: flex;
    align-items: center;
    gap: 60px;
}


.user-men img {
    max-width: 100px;
    max-height: 100px;
    display: flex;

}

#collect-charts span h3 {
    color: var(--secondy-color);
    font-weight: 400;
    margin-block: 1.5rem;
}

#charts-main {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 400px;
    gap: 10px;
    margin-bottom: 1rem;
}

#column-chart {
    background: var(--white-color);
    border-radius: 10px;
}

#pie-chart {
    background: var(--white-color);
    border-radius: 10px;
}

#ranking-container {
    background-color: var(--primary-color);
    padding: 2rem;
    color: var(--white-color);
    width: 99%;
    margin: 0 auto;
}

#ranking-container h1 {
    font-family: var(--font-Krona);

}

#ranking-types {
    background-color: var(--white-color);
    margin-block: 2rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.ranking {
    display: flex;
    flex-direction: column;
}

.ranking-title {
    color: var(--primary-color);
    font-weight: 600;
    text-align: center;
    margin-block: 2em;
}

.ranking ul {
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    padding-bottom: 2rem;
}

.ranking ul li {
    width: 300px;
    padding: 5px 10px;
    color: var(--primary-color);
    font-weight: bold;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
}

.ranking ul li:nth-child(1) {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.ranking ul li .product-scale:nth-child(1) {
    background-color: var(--white-color);
}

.img-product {
    width: 50px;
    height: 50px;

}

.product-name {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.scale-container {
    width: 100%;
    display: flex;
}

.product-scale {
    height: 15px;
    width: 100%;
    border: 1.7px solid var(--primary-color);
    border-radius: 100px;
    position: relative;
    display: flex;
    align-items: center;
}

.scale {
    position: absolute;
    height: 95%;
    background-color: var(--secondy-color);
    border-radius: 100px;
    width: 50%;
    left: .6px;
    animation: anime 3s ease;
    top: 0.5px;
    left: 0px;
    animation-delay: 2s;
}

@keyframes anime {
    0% {
        width: 0%;
    }

    60% {
        width: 50%;
    }
}